/* MATERIAL-COLORS
========================================================================== */

:root {
	/* Material colors */
	/* --red- */
	--red-1: #ffebee;
	/*red-lighten-1*/
	--red-2: #ffcdd2;
	--red-3: #ef9a9a;
	--red-4: #030303ff;
	--red-5: #ef5350;
	--red-6: #f44336;
	/*red*/
	--red-7: #e53935;
	--red-8: #d32f2f;
	--red-9: #c62828;
	--red-10: #b71c1c;
	/* --purple- */
	--purple-1: #f3e5f5;
	--purple-2: #e1bee7;
	--purple-3: #ce93d8;
	--purple-4: #ba68c8;
	--purple-5: #ab47bc;
	--purple-6: #9c27b0;
	--purple-7: #8e24aa;
	--purple-8: #7b1fa2;
	--purple-9: #6a1b9a;
	--purple-10: #070707ff;
	/* --indigo- */
	--indigo-1: #e8eaf6;
	--indigo-2: #c5cae9;
	--indigo-3: #9fa8da;
	--indigo-4: #7986cb;
	--indigo-5: #5c6bc0;
	--indigo-6: #3f51b5;
	--indigo-7: #3949ab;
	--indigo-8: #303f9f;
	--indigo-9: #283593;
	--indigo-10: #1a237e;
	/* --blue- */
	--blue-1: #e3f2fd;
	--blue-2: #bbdefb;
	--blue-3: #90caf9;
	--blue-4: #64b5f6;
	--blue-5: #42a5f5;
	--blue-6: #2196f3;
	--blue-7: #1e88e5;
	--blue-8: #1976d2;
	--blue-9: #1565c0;
	--blue-10: #0d47a1;
	/* --teal- */
	--teal-1: #e0f2f1;
	--teal-2: #b2dfdb;
	--teal-3: #80cbc4;
	--teal-4: #4db6ac;
	--teal-5: #26a69a;
	--teal-6: #009688;
	--teal-7: #00897b;
	--teal-8: #00796b;
	--teal-9: #00695c;
	--teal-10: #004d40;
	/* --green- */
	--green-1: #e8f5e9;
	--green-2: #c8e6c9;
	--green-3: #a5d6a7;
	--green-4: #81c784;
	--green-5: #66bb6a;
	--green-6: #4caf50;
	--green-7: #43a047;
	--green-8: #388e3c;
	--green-9: #2e7d32;
	--green-10: #1b5e20;
	/* --yellow- */
	--yellow-1: #fffde7;
	--yellow-2: #fff9c4;
	--yellow-3: #fff59d;
	--yellow-4: #fff176;
	--yellow-5: #ffee58;
	--yellow-6: #ffeb3b;
	--yellow-7: #fdd835;
	--yellow-8: #fbc02d;
	--yellow-9: #f9a825;
	--yellow-10: #f57f17;
	/* --orange- */
	--orange-1: #fff3e0;
	--orange-2: #ffe0b2;
	--orange-3: #ffcc80;
	--orange-4: #ffb74d;
	--orange-5: #ffa726;
	--orange-6: #ff9800;
	--orange-7: #fb8c00;
	--orange-8: #f57c00;
	--orange-9: #ef6c00;
	--orange-10: #e65100;
	/* --brown- */
	--brown-1: #efebe9;
	--brown-2: #d7ccc8;
	--brown-3: #bcaaa4;
	--brown-4: #a1887f;
	--brown-5: #8d6e63;
	--brown-6: #795548;
	--brown-7: #6d4c41;
	--brown-8: #5d4037;
	--brown-9: #4e342e;
	--brown-10: #3e2723;
	/* --grey- */
	--grey-0: #ffffff;
	--grey-1: #fafafa;
	--grey-2: #f5f5f5;
	--grey-3: #eeeeee;
	--grey-4: #e0e0e0;
	--grey-5: #bdbdbd;
	--grey-6: #9e9e9e;
	--grey-7: #757575;
	--grey-8: #616161;
	--grey-9: #424242;
	--grey-10: #212121;
}

/* FIN MATERIAL COLORS */